# GitHub OAuth App 配置
GITHUB_ID=Ov23liFLd8DukzL7nF1z
GITHUB_SECRET=656a6c1e55d8d5133cb0097dab6f462be7b79a53

# GitHub 仓库配置  
GITHUB_OWNER=im-pzy
GITHUB_REPO=NavBox
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=83kxk0khA1kkd3uS
